LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=mangareader
LIARA_ACCESS_KEY=cnbo9f9dttcatums
LIARA_SECRET_KEY=6d0cd54d-dcdd-42ca-9e39-26d7ced5b70c
DB_SERVER=hotaka.liara.cloud
DB_PORT=31795
DB_USERNAME=root
DB_PASSWORD=6f8Qa41M7Au2eWwBzkq8zHXb
DB_NAME=Book
JWT_SECRET=07c01f9cde9226dbd321a7ada36558fef867728535e2ee9def066f040fc0fb36